hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/diploma
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=diploma
hibernate.connection.password=diploma
hibernate.default_schema=public

hibernate.pool.minPoolSize=10
hibernate.pool.maxPoolSize=20
hibernate.pool.maxStatements=50
hibernate.pool.idleConnectionTestPeriod=3000
hibernate.pool.loginTimeout=300

hibernate.show_sql=false
#hibernate.bytecode.use_reflection_optimizer=false
hibernate.bytecode.use_reflection_optimizer=true

hibernate.query.substitutions=true
hibernate.query.substitutions=LOWER
hibernate.hbm2ddl.auto=update

system.url=https://localhost/

ssh.neclus.username=miroshkin
ssh.neclus.password=1q2w3e
ssh.neclus.host=neclus.donntu.edu.ua
ssh.neclus.port=22

