hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/diploma
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=diploma
hibernate.connection.password=diploma
hibernate.default_schema=public

hibernate.pool.minPoolSize=10
hibernate.pool.maxPoolSize=20
hibernate.pool.maxStatements=50
hibernate.pool.idleConnectionTestPeriod=3000
hibernate.pool.loginTimeout=300

hibernate.show_sql=false
#hibernate.bytecode.use_reflection_optimizer=false
hibernate.bytecode.use_reflection_optimizer=true

hibernate.query.substitutions=true
hibernate.query.substitutions=LOWER
hibernate.hbm2ddl.auto=update

system.url=https://localhost/

facebook.iframe.url=https://apps.facebook.com/quiz-on/
facebook.api.key=329461203851405
facebook.api.secret=eb8f7d578b0d3a6cf5d0972961b76e1e

twitter.api.key=iiT2aQKhbLVSfbOCdw7Ytg
twitter.api.secret=lZBYZG34a3R2mfF8m3kWYlAA8StTK6jXv8pM7D2dMNc

vkontakte.iframe.url=http://vk.com/app3830111
vkontakte.iframe.api.key=3830111
vkontakte.iframe.api.secret=Ejt6IKQp7ns2L5kMlVmM
vkontakte.promotion.api.key=3831674
vkontakte.promotion.api.secret=ZRDFrP2UEMek5FeBCLSI
vkontakte.api.key=4019899
vkontakte.api.secret=LWrMN4OnCnsKkeVfMHOx

odnoklasniki.api.app.id=190828288
odnoklasniki.api.app.key=CBAQMQFMABABABABA
odnoklasniki.api.app.secret=1CAD03CC0624C81E5C8AAEE5
odnoklasniki.api.id=190828800
odnoklasniki.api.key=CBACNQFMABABABABA
odnoklasniki.api.secret=2D64B81955618F8F4676DE2E

google.api.key=265701463118-jomg46grp1j40v2b1kcevhusicrrhkso.apps.googleusercontent.com
google.api.secret=PiR1hcf0JtQtPAPJ2XxrYyFg

mailengine.login=
mailengine.password=
mailengine.host=smtp.gmail.com
mailengine.port=587
mailengine.startttls=true
mailengine.auth=true

trigger.cron.time.testCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestStartVotingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestEndVotingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestAwardingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestFinishingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestStartRequestAcceptingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestEndRequestAcceptingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestStartWorkAcceptingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestEndWorkAcceptingCronTrigger=0 0/1 * * * ?
trigger.cron.time.ContestFrezzingCronTrigger=0 0/1 * * * ?
trigger.cron.time.contestStoppingCronTrigger=0 0/1 * * * ?
